.testimonial-block  
  // padding: 70px 0
  // @include mobile
  //   padding: 30px 0
  *
    color: $dark-blue
  &--inner
    padding: 57px 0
    background-color: $light-blue
  .wrapper
    width: 780px
  blockquote
    font-size: 1rem
  &--quote
    font-family: $font-accent
    font-style: italic
    font-weight: 500
    p
      font-size: rem(30)
      @include mobile
        font-size: rem(24)
  &--attribution
    // font-size: rem(24)
    // font-weight: 700
    // line-height: 1.2
    margin-top: 23px
    @include mobile
      font-size: rem(18)
    &--line2
      display: block
      font-weight: 500