.countup-block
  padding: 110px 0 76px
  @include mobile
    padding: 70px 0 50px
  .row
    margin-top: -60px
  .col
    margin-top: 60px
  .editor-content
    margin: 0 auto
    max-width: 100%
    width: 300px
    @include phone
      width: 100%
  .data-point-number
    color: $dark-blue
    font-size: rem(70)
    // line-height: 0.34
    @include phone
      font-size: rem(55)
  p
    font-size: rem(22)
    line-height: 1.36
    margin-top: 30px
    @include mobile
      margin-top: 1em