.rule-single--slides
  opacity: 0
  
.rule-single
  padding: 50px 0
  @include mobile
    padding-top: 0
  .wrapper
    position: relative
    @include mobile
      max-width: 100%
  &--header
    @include desktop-only
      position: absolute
      top: 0
      left: 0
    @include mobile
      background-color: $dark-blue
      color: white
      display: flex
      justify-content: space-between
      padding: 0 35px
  &--back-to-rules
    background-color: rgba(white, 0.7)
    color: $dark-blue
    display: flex
    align-items: center
    font-size: rem(20)
    padding: 24px 24px 20px
    width: 200px
    text-decoration: none
    @include mobile
      background-color: transparent
      color: white
      font-size: rem(14)
      padding: 0
      width: auto
    &--mobile-svg
      display: none
      margin-left: 20px
      @include mobile
        display: inline-block
    &--desktop-svg
      margin-right: 15px
      @include mobile
        display: none
    svg
      width: 26px
  &--next,
  &--prev
    cursor: pointer
    display: block
    position: absolute
    top: 57%
    &:before
      content: ''
      width: 19px
      height: 19px
      position: absolute
      border-right: 3px solid $medium-blue
      border-bottom: 3px solid $medium-blue
      transition: all 250ms ease-out
    &:hover
      &:before
        border-color: $light-blue
    &.mobile
      display: none
      top: 80px
      @include mobile
        display: block
  &--next
    left: 220px
    @include mobile
      left: unset
      right: 64px
    &:before
      transform: rotate(-45deg)
  &--prev
    left: 50px
    @include mobile
      left: 42px
    &:before
      transform: rotate(135deg)
  &--slide
    opacity: 0
    transition: 650ms 
    &[aria-hidden="false"]
      opacity: 1
  &--image
    height: 665px
    width: 100%
    @include mobile      
      height: auto
      margin-bottom: -5px
    //   height: 375px
    // @include phone
    //   height: 226px
    &.desktop
      @include phone
        display: none
    &.mobile
      display: none
      @include phone
        display: block
    picture
      display: block
      height: 100%
    img
      height: 100%
  &--footer
    display: flex
    @include mobile
      display: block
  &--number-container
    color: white
    padding: 25px 19px 0px 90px
    width: 277px
    &--mobile
      display: none
      @include mobile
        display: block
      h1
        line-height: 0.5
    &.desktop
      @include mobile
        display: none
  &--rule-title
    font-family: $font-main
    font-size: rem(30)
    font-weight: 700
    line-height: 1.233
    @include mobile
      font-size: rem(12)
  &--number
    display: block
    font-size: rem(100)
    font-weight: 700
    line-height: 1.25
    margin-top: -24px
    @include mobile
      font-size: rem(50)
      margin-top: 0
  &--content
    color: white
    padding: 43px 24px
    width: calc(100% - 484px)
    @include mobile
      padding: 36px 20px 25px
      position: relative
      text-align: center
      width: 100%
    p
      @include mobile
        margin: 0 auto
        max-width: 100%
        width: 184px
  &--title
    font-size: rem(30)
    font-weight: 700
    @include mobile
      font-size: rem(22)
      line-height: 1.2
  &--hr
    background-color: $medium-blue
    border: 0
    height: 1px
    margin: 16px 0 -9px
    width: 80px
    @include mobile
      margin: 20px auto -4px
      width: 66px
  &--description
    font-size: rem(20)
    line-height: 1.5
    margin-top: 21px
    @include mobile
      margin-top: 18px !important
  &--share
    background-color: $medium-light-blue
    color: $dark-blue
    padding: 14px 20px
    width: 207px
    @include mobile
      padding: 27px 35px 7px
      width: 100%
    &--title
      font-size: rem(22)
      font-weight: 700
      @include mobile
        font-size: rem(18)
    &--hr
      background-color: $medium-blue
      border: 0
      height: 1px
      margin: 5px 0
      width: 80px
      @include mobile
        height: 2px
        margin: 12px 0 0
        width: 68px
    .share-button--container
      margin-top: 9px
      @include mobile
        margin-top: 17px
    .share-button--links
      flex-wrap: wrap
      li
        margin-top: 23px
        text-align: center
        width: 33.33%
        @include mobile
          margin-right: 42px
          margin-top: 0
          margin-bottom: 23px
          width: auto