.notification
  position: fixed
  bottom: 0
  width: 100%
  background: $black
  color: white
  &--close
    cursor: pointer
    appearance: none
    border: 0
    background: white
    margin-left: 10px
    border-radius: 2px
    font-size: 22px