// this will style the div / image-preview appended to the "Add Module" button 
.module-preview  
  position: absolute 
  right: 100% 
  top: 0px 
  z-index: 1 
  background-color: #fff 
  padding: 20px
  img  
    width: 500px 


.acf-repeater table.acf-table tr:nth-of-type(even) > td
  background: #f9f9f9