.bar-graph
  margin: 75px 0
  .wrapper
    overflow: hidden
    > .editor-content
      padding: 0 50px
      @include mobile
        padding: 0
      h2
        @include mobile
          line-height: 1.167
  &--y-main-label
    position: absolute
    transform: translateY(-50%) rotate(-90deg)
    left: - 20px
  &--y-axis
    display: flex
    justify-content: space-between
    flex-flow: column
    padding-right: 5px
    position: absolute
    text-align: right
    height: 100%
    left: 20px
    top: 0
    width: 20px 
  &--y-label
    color: $medium-blue
    font-size: rem(12)
    position: relative
    &:first-of-type span
      display: none
    span 
      position: absolute
      right: 6px
      top: 50%
      transform: translateY(-50%)
    &:after
      content: ''
      position: absolute
      top: 50%
      left: 20px
      border-bottom: 1px solid
      width: 1000vw
  &--scroller
    overflow: auto
  &--container
    margin: 30px auto 0
    overflow: hidden
    position: relative
    width: 90%
    // overflow: hidden
    min-width: 800px
    @include medium
      margin-top: 20px
  &--right-side
    flex: 1
  &--graph
    height: 300px
    position: relative
  &--entry
    display: flex
    align-items: flex-end
    height: 100%
    &.bar-graph--entry-0
      margin-left: 30px
  &--point
    width: 18px
    position: relative
    &:hover
      z-index: 99
      .bar-graph--point--popup
        opacity: 1
    &--popup
      position: absolute
      color: $white
      opacity: 0
      pointer-events: none
      text-align: center
      white-space: nowrap
      font-size: 17px
      padding: 7px 21px
      border-radius: 5px
      bottom: calc(100% + 20px)
      left: 50%
      transform: translateX(-50%)
      transition: 250ms
      &:before
        content: ''
        display: block
        border-top: 10px solid
        border-left: 6px solid transparent !important //override below
        border-right: 6px solid transparent !important //override below
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%)
  &--p1
    background: linear-gradient(to bottom, $medium-dark-blue, rgba($medium-dark-blue, 0.25))
    margin-right: 10px
    .bar-graph--point--popup
      background: $medium-dark-blue
      &:before
        border-color: $medium-dark-blue
  &--p2
    background: linear-gradient(to bottom, $bluegreen, rgba($bluegreen, 0.25))
    .bar-graph--point--popup
      background: $bluegreen
      &:before
        border-color: $bluegreen
  &--x-label
    color: $medium-blue
    font-size: rem(12)
    position: relative
    padding-top: 10px
    &:first-of-type
      margin-left: 30px