$card-gap: 20

.card-callouts
  @include mobile
    padding-top: 38px
  .row
    @include colGap($card-gap)
    // uncomment to make the last tile darkblue/white
    // .col:last-of-type .card-callouts--card
    //   background: $dark-blue
    //   color: $white
    //   .morph-icon--circle
    //     background: $medium-dark-blue
  &--card
    display: flex
    flex-flow: column
    background: $white
    color: $dark-blue
    text-decoration: none
    padding: 27px
    height: calc(100% - #{$card-gap}px)
    transition: 250ms ease-out
    margin-bottom: #{$card-gap}px
    @include mobile
      padding: 21px
    &:hover
      box-shadow: 2px 2px 10px rgba($black, 0.35)
      //comment to make no hover state
      background: $dark-blue
      color: $white
      .morph-icon--circle
        background: $medium-dark-blue
      //end comment
    svg
      height: 48px
      width: 48px
  .morph-icon
    @include mobile
      transform: scale(0.6)
      transform-origin: top left        
  &--title
    line-height: 1.1
    padding-top: 57px
    margin-top: auto
    @include mobile
      font-size: 1rem
      padding-top: 4px
