.social-media-list
  display: flex
  justify-content: space-between
  // svg
  //   width: 32px
  //   height: 32px
  a
    color: $dark-blue
    align-items: center
    &:hover
      color: $medium-dark-blue