.admin-bar .main-header
  top: 32px
  @include mobile
    top: 46px

// .home 
//   header.main-header
//     background: transparent
//     transition: 250ms ease-in-out
//     &.mobile-menu-open
//       background: $dark-blue
//     @include mobile
//       background: $white
//   .main-header--spacer
//     background: $light-blue

[data-scroll-dir-y="1"] .main-header
  &--search
    transform: translateY(-100%)
    position: absolute
    width: 100%
  .site-logo
    padding: 10px 31px
    height: 80px
    @include mobile
      padding: 0

.main-header
  position: fixed
  width: 100%
  z-index: 999
  top: 0
  // border-bottom: 1px solid
  background: $white
  &.mobile-menu-open
    background: $dark-blue
    transition: 250ms ease-out
    .mobile-menu-button span
    .mobile-menu-button span:before,
    .mobile-menu-button span:after,
      background: $medium-blue
    .site-logo svg path
      fill: $white !important
  .skip-to-content
    padding: 1em
    position: absolute
    top: 0
    transform: translateY(-100%)
    left: 1em
    z-index: 1000
    &:focus
      transform: translateY(0)   
  &--search
    transition: 250ms ease-in-out
  .site-logo
    width: 120px
    height: 100px
    position: relative
    background: $white
    left: -30px
    padding: 19px 31px
    transition: 250ms ease-in-out
    @include screenQuery(1350)
      left: 0
    @include mobile
      background: transparent
      max-width: 39px
      max-height: 42px
      padding: 0
      margin: 10px 0
    &.extended:before
      // content: ''
      // bottom: 100%
      // background: $white
      // left: 0
      // height: 400px
      // width: 100%
      // z-index: 999
      // position: absolute
      // @include mobile
      //   display: none
    svg
      max-width: 100%
      max-height: 100%
.main-menu
  @include mobile
    top: 100%
    left: 0
  .menu
    @include mobile
      display: none
      flex-flow: column
      background: $light-blue
      position: absolute
      top: 100%
      left: 0
      width: 100vw
      padding-top: 47px
      height: calc(100vh - 62px) //62px is the size of the mobile header
      overflow: auto
      padding-bottom: 160px
  & > ul
    //top level list items
    & > li
      margin-left: 36px
      @include mobile
        margin: 0 auto 42px
        width: calc(100% - 200px) //calc(100% - 40px) //same as max-wrapper width
        font-family: $font-main
        @include screenQuery(335)
          width: calc(100% - 40px) //same as max-wrapper width
    //top level menu items
    &  > .menu-item:not(:last-of-type)
      position: relative
      padding: 43px 0
      @include mobile
        padding: 0
      &:hover > a:after
        width: 100%
    &  > .menu-item > a
      font-size: rem(20)
      font-weight: bold
      text-decoration: none
      color: $dark-blue
      position: relative
      display: inline-block
      @include mobile
        // font-size: rem(32)
        padding: 0
        outline: none      
      &:after
        content: ''
        display: block
        top: calc(100% + 5px)
        left: 0
        height: 3px
        background: $medium-blue
        width: 0
        transition: 450ms
        position: absolute
        @include mobile
          display: none
      &[aria-expanded]:before
        content: ''
        display: block
        width: 0%
        top: 64%
        height: 3px 
        background: $medium-blue
        left: 50%
        transform: translateX(-50%)
        position: absolute
        transition: 250ms ease-out
        @include mobile
          top: 130%
          left: 0
          transform: none
      &[aria-expanded="true"]:before
        width: 100%

    //top level button as the last item in nav
    &  > .menu-item:last-of-type 
      @include mobile
        margin: auto 0 0 0
        background: $dark-blue
        padding: 18px 100px
        width: 100%
        text-align: center
        transform: translateY(100%)
        opacity: 0
        position: fixed
        bottom: 0
        left: 0
        font-family: $font-main
        @include screenQuery(335)
          padding: 18px
      & > a
        background: $aqua
        border-radius: 25px
        padding: 13px 31px
        transition: 250ms ease-out
        display: inline-block
        &:hover
          background: $teal
          color: $white
        @include mobile
          width: 100%
          font-size: 1rem
          padding: 14px 23px
  //sub menu stuff
  .sub-menu
    position: absolute
    top: 100%
    left: -28px
    padding: 25px 28px
    background: $light-blue
    flex-flow: column
    width: 222px
    box-shadow: 2px 6px 20px -10px rgba(black, 0.16)
    @include mobile
      box-shadow: none
    a
      font-size: 18px
      text-decoration: none
      position: relative
      display: inline-block
      color: $dark-blue
      &:hover
        color: $dark-blue
      @include mobile
        padding: 0
        // font-size: rem(26)
        font-weight: normal   
      &:hover:after
        width: 100%
      &:after
        content: ''
        display: block
        top: calc(100% + 5px)
        left: 0
        height: 3px
        background: $medium-blue
        width: 0
        transition: 450ms
        position: absolute
        @include mobile
          display: none
    & > .menu-item + .menu-item
      padding-top: 24px
      @include mobile
        padding-top: 0
    @include mobile
      position: static
      transform: none
      left: 0
      width: 100%
      margin: 0
      padding: 0
      max-width: 100%
      margin-top: 15px
      padding-top: 19px
      .wrapper
        max-width: 100%
      &.open
        border-top: 2px solid $medium-blue
    li
      @include mobile
        width: 100%
        margin-bottom: 20px

  .submenu-toggler
    transition: 250ms
    display: inline-block
    &.open
      transform: rotate(45deg)

.main-menu .menu.open > .menu-item:last-of-type
  @include mobile
    transform: translateY(0) !important
    opacity: 1 !important
    transition-delay: 500ms    

.mobile-menu-button
  appearance: none
  padding: 1em 0
  transition: 250ms ease-out
  display: inline-block
  @media(min-width:rem($mobile-switch + 1px))
    display: none 
  span
    display: block
    width: 30px
    height: 3px
    background: $dark-blue
    position: relative
    transition: inherit
    &:before,
    &:after
      content: ''
      background: $dark-blue
      width: 100%
      height: 100%
      display: block
      position: absolute
      transition: inherit
    &:before
      top: -9px
    &:after
      top: 9px
  &.open
    span
      background: transparent
      &:before
        transform: rotate(45deg)
        top: 50%
      &:after
        transform: rotate(135deg)
        top: 50%