.button,
button[type="submit"],
input[type="submit"],
  display: inline-block
  padding: 11px 30px
  text-decoration: none
  text-align: center
  transition: all 250ms ease-out
  background: $teal
  color: $dark-blue
  appearance: none
  border-radius: 2em
  font-weight: bold
  font-size: rem(18)
  font-family: $font-main
  border: 0
  cursor: pointer
  &:hover
    background: $medium-dark-blue
    text-decoration: none !important
  &:disabled,
  &.disabled
    opacity: 0.5
    pointer-events: none
  @include mobile
    width: 100%

//button variations here
.button
  //colors
  &--dark-blue
    background: $dark-blue
    color: $white
    &:hover
      background: $medium-dark-blue
      color: $white
  &--white
    background: $white
    &:hover
      background: darken($white, 5%)
  //variations
  &--wide
    min-width: 280px
  &--outline
    border-width: 2px
    border-style: solid
    background: transparent
    //default/teal
    border-color: $teal
    color: $teal    
    &:hover
      color: $teal
    //white
    &.button--white
      border-color: $white
      color: $white
      &:hover
        color: $dark-blue
