.editor-content,
.content-editor,
#tinymce
  font-family: $font-main
  h1,h2,h3,h4,h5,h6
    color: $dark-blue
  a:not(.button)
    color: $link-color
    &:hover
      color: $medium-dark-blue
  p,
  li
    line-height: 1.4
  & > * + *
    margin-top: 1.5em //0.3em
  ul
    list-style: disc
    padding-left: 40px
  ol
    list-style: decimal
    padding-left: 40px
  iframe
    width: 100%
    height: Min(40vw, 320px)
    @include mobile
      height: 53vw
  .aligncenter
    margin-left: auto
    margin-right: auto
    display: block    
  .alignleft
    float: left
    margin: 0.5em 1em 0.5em 0
  .alignright
    float: right
    margin: 0.5em 0 0.5em 1em