//base gform stuff
.gform_validation_container
  @extend .hidden
.gform_wrapper
  input[type='text'],
  input[type='email'],
  input[type='number'],
  input[type='password'],
  input[type='search'],
  input[type='tel'],
  input[type='url'],
  textarea,
  select
    width: 100%
.validation_error,
.validation_message
  color: darken(red, 10%)
  margin: 0.8em 0
  line-height: 1.6
.gform_fields
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 !important
  list-style: none !important
.gfield
  width: 100%
  margin-bottom: 1em
  //give two elements a class of `col-6` to make them 50/50
  &.col-6
    width: 49%
    @include mobile
      width: 100%
.hidden_label label
  @extend .hidden
.gform_heading .gform_title + .gform_description
  margin: 1em 0
  display: block
.ginput_complex
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  & > *
    margin-bottom: 1em
    label
      display: block
      font-size: 0.8rem
      margin-top: 0.5rem
    &.ginput_left,
    &.ginput_right,
    &.name_first,
    &.name_last,
    &.address_line_1,
    &.address_line_2
      width: 49%
      @include mobile
        width: 100%
.gfield_label
  display: block
  margin: 1em 0 0.5em
.ginput_container_select
  position: relative
  &:after
    content: ''
    display: block
    border-left: 10px solid black
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent
    position: absolute
    right: 1em
    top: calc(50% - 7px)
//defaults for datepicker
.ui-datepicker
  background: white
  padding: 1em
  box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 10px
  display: block
  &-header
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-title
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 1em
    select
      border: 1px solid
  &-calendar
    width: 100%
    margin-top: 1em
    text-align: center
    a
      text-decoration: none
      background: #efefef
      width: 100%
      height: 100%
      min-height: 2em
      display: flex
      justify-content: center
      align-items: center
      color: inherit
      transition: 250ms ease-in-out
      &:hover
        background: #cecece

.izi-select
  &--open
    cursor: pointer
    .izi-select--current
      border-color: $medium-blue
  &--current
    background-image: url("../../public/images/arrow-down.png") !important
    background-position: 97%
    background-repeat: no-repeat
    background-size: 20px !important
    background-color: white
    border: 1px solid $medium-blue
    border-radius: 5px
    color: $dark-blue
    cursor: pointer
    height: 53px
    font-size: rem(18)
    font-weight: 700
    padding: 17px 15px
    position: relative
    z-index: 1
  &--options
    background: $light-blue
    border: 1px solid $medium-blue
    border-radius: 0 0 5px 5px
    margin-top: -3px
    z-index: 0
    z-index: 999
    position: absolute
    width: 100%
    top: calc(100% - 1px)
  &--option
    color: $dark-blue
    font-size: rem(18)
    font-weight: 500
    padding: 8px 15px
    &:first-of-type
      padding-top: 20px
    &:hover
      background-color: $medium-light-blue
  &--selected
    background-color: $medium-light-blue