.hero-single-post
  color: white
  // padding-top: 40px //27vh
  padding-bottom: 40px
  .wrapper
    z-index: 2
  &--overlay
    background: linear-gradient(90deg, rgba($dark-blue,1) 0%, rgba($dark-blue,0.896796218487395) 29%, rgba(255,255,255,0) 100%)
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 2
    @include mobile
      // background: linear-gradient(90deg, rgba($dark-blue,1), rgba(255,255,255,0))
      background: $dark-blue
  &--background
    @extend %fill-parent
    z-index: 1
    picture
      display: block
  &--mobile-image
    position: relative
    z-index: 9
    // margin-bottom: 40px
  &--content
    max-width: 100%
    width: 660px
    padding-top: 40px    
  
    .category-badge
      margin-bottom: 12px
    h1
      color: $white
  &--author
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: -17px
    & > * 
      margin-top: 34px
    &--image
      border: 3px solid white
      height: 80px
      margin-right: 21px
      width: 80px
      //object-position: 0 10%
      object-position: center
    &--content
      font-size: rem(16)
      font-weight: 500
    &--name,
    &--category
      color: white !important
      font-weight: 700
      &:hover
        color: $medium-blue !important
  &--read-time
    background-color: $medium-blue
    color: white
    font-size: rem(14)
    font-weight: 700
    line-height: 1.7
    position: sticky
    top: 0
    z-index: 3
    .wrapper
      padding: 5px 0
      position: relative
      // top: 0
      // left: 0
      // right: 0
      z-index: 2

#progresswrapper 
  position: absolute 
  top: 0 
  height: 100%
  width: 100% 
  z-index: 1
#progressbar 
  top: 0 
  position: absolute 
  height: 100% 
  width: 100% 
  background: none 
progress 
  &:not([value]) 
    display: none 
  &::-webkit-progress-bar 
    background: none 
  &::-webkit-progress-value 
    background-color: $medium-dark-blue
progress[value] 
  -webkit-appearance: none 
  -moz-appearance: none 
  appearance: none 
  color: #ff0000 
  background-color: $medium-dark-blue
  border: 0 