.content-block
  padding: 70px 0
  position: relative
  overflow: hidden
  @include mobile
    padding: 30px 0
  &.no-top-padding
    padding-top: 0
  &.one-column
    .wrapper
      width: 780px
  &.two-column
    .row
      @include colGap(80)
    .col
      &:not(:last-of-type)
        @include mobile
          padding-bottom: 20px
        
  &.three-column
    .row
      @include colGap(110)
    .col
      &:not(:last-of-type)
        @include mobile
          margin-bottom: 20px
  &--background
    @extend %fill-parent
    z-index: 1
  .wrapper
    position: relative
    z-index: 2
  
  // this is global to all editor content areas  
  // h1,h2,h3,h4,h5,h6
  //   color: $dark-blue
  .editor-content
    font-size: rem(18)

/* Specific template styles */
.capabilities
  &--intro-content.content-block.one-column
    .wrapper
      width: 640px