.hero
  position: relative
  padding: 55px 0 38px
  background: #DCE6F0 //$light-blue
  @include mobile
    padding-top: 20px
  h1
    font-size: rem(70)
    line-height: 1.3
    font-weight: 700
    font-family: $font-accent
    color: $dark-blue
    position: relative
    @include mobile
      font-size: rem(38)
    &:after
      content: ''
      position: absolute
      top: calc(100% + 7px)
      display: block
      width: 80px
      height: 2px
      background: $medium-blue
      @include mobile
        top: calc(100% + 13px)
    & + *
      margin-top: 34px
  p
    font-size: rem(18)
    line-height: 1.35
  .button
    margin-top: 28px
    @include mobile
      width: 100%
  .editor-content
    width: 560px
    max-width: 100%
    @include screenQuery(985)
      width: 50%
    @include mobile
      width: 100%
  &--background
    position: absolute
    top: 0
    left: 52%
    max-width: 800px
    width: 75%
    @include screenQuery(1180)
      left: 60%
    @include mobile
      display: none
      // position: static
      // transform: none !important
      // margin-bottom: 1em
  &--mobile-image
    display: none
    margin: 0 auto 1em
    @include mobile
      display: block
    &--picture
      width: 100%      
  &--video--frame,
  &--slide--background
    @extend %fill-parent
    z-index: 1
  .wrapper
    position: relative
    z-index: 2
  &--carousel
    padding: 0
  &--slide
    position: relative
    padding: 10vw 0


.hero-inner--background-image--mobile--picture
  display: flex