.featured-posts
  // overflow: hidden
  // max-width: 100%
  &--wrapper
    display: flex
    flex-wrap: wrap
    & > * 
      width: 50%
      @include screenQuery(1024)
        width: 100%
  &.has-two-featured
    .featured-posts--featured:first-of-type
      padding-right: 10px
      @include screenQuery(1024)
        padding-right: 0
    .featured-posts--featured:last-of-type
      padding-left: 10px
      @include screenQuery(1024)
        padding-left: 0
        margin-top: 40px
  &--section-title
    color: $dark-blue
    font-size: rem(30)
    line-height: 1.167
    margin-bottom: 44px
  &--featured
    .category-badge
      margin-top: 24px
    picture
      display: block
    img
      height: 302px
  &--title
    display: block
    color: $dark-blue
    text-decoration: none
    margin-top: 14px
    line-height: 1.2
    &:hover
      color: $medium-dark-blue
  &--author
    font-size: rem(21)
    margin-top: 11px
    margin-bottom: 14px
  &--copy
    font-size: rem(18)
    line-height: 1.4
    margin-bottom: 15px
  &--readmore
    @include mobile
      font-size: rem(21)
  &--additional
    padding: 0 116px
    @include screenQuery(1024)
      margin-top: 60px
      padding: 0
    @include mobile
      margin-top: 0
    &.with-links
      padding-right: 0
    hr
      margin: 18px 0
      width: 77px
      @include mobile
        width: 100%
        margin: 26px 0