.author
  &--wrapper
    display: flex
    flex-direction: row-reverse
    padding: 70px 0
    width: 950px
    @include mobile
      display: block
      padding-top: 0
  &--photo
    picture
      width: 100%
    &.mobile
      display: none
      @include mobile
        display: block
    &.desktop
      @include mobile
        display: none
    img
      // height: 500px
      // width: 100%
      // @include mobile
      //   height: auto
  &--title
    margin-top: 
  &--sidebar
    width: 380px
    @include mobile
      width: 100%
    &--block
      background-color: $light-blue
      margin-top: 30px
      padding: 28px
    .tweet-this
      margin-top: 30px
      &--bird-button
        position: relative
        left: unset
        top: unset
        transform: unset
        width: 100%
        @include desktop-only
          padding: 23px 10px
        svg
          display: inline-block
          transform: scale(1.3)
          @include desktop-only
            margin: 0 21px 0 0
      &--desktop-button
        display: none
    &--title
      color: $dark-blue
      font-size: rem(22)
      font-weight: 600
      margin-bottom: 33px
      @include mobile
        line-height: 1.2
      // &:after
      //   background-color: $medium-blue
      //   content: ''
      //   display: block
      //   height: 1px
      //   margin-top: 5px
      //   width: 80px
    &--contact
      &--items
        padding-left: 12px
        @include mobile
          padding-left: 6px
      &--link
        margin-right: 30px
        text-decoration: none
        @include mobile
          margin-right: 20px
        &:last-of-type
          margin-right: 0
    &--related
      ul
        li
          font-size: rem(18)
          font-weight: 500
          line-height: 1.5
          &:not(:last-of-type)
            margin-bottom: 5px
  &--main
    padding-left: 55px
    width: calc(100% - 380px)
    @include mobile
      padding-left: 0
      width: 100%
  &--name
    font-size: rem(70)
    line-height: 1.29
    @include mobile
      font-size: rem(50)
      line-height: 1
      margin-top: 20px
    @include phone
      font-size: rem(40)
  &--title
    font-size: rem(30)
    font-weight: 500
    line-height: 1.2
    margin-top: 2px
    @include mobile
      font-size: rem(26)
      margin-top: 0
    &:after
      background-color: $medium-blue
      content: ''
      display: block
      height: 2px
      margin-top: 22px
      width: 80px
  &--blurb
    font-family: $font-accent
    font-size: rem(30)
    font-weight: 600
    line-height: 1.2 !important
    margin-top: 23px
    @include mobile
      font-size: rem(26)
    // &:after
    //   background-color: $medium-blue
    //   content: ''
    //   display: block
    //   height: 2px
    //   margin-top: 19px
    //   width: 80px
  &--bio
    font-size: rem(18)
    margin-top: 26px
    & > * + * 
      margin-top: 1.5em