.post-tags
  border-top: 2px solid $medium-blue
  border-bottom: 2px solid $medium-blue
  font-size: 1.125rem
  margin: 40px 0 60px
  padding: 21px 0px 21px //25px 0px 16px
  // text-transform: uppercase
  a
    // color: $dark-blue
    // font-weight: 500
    // line-height: 1.8
    // text-decoration: none