.downloads-studies-gallery
  .row
    @include colGap(20)
  &--aspect-force
    position: relative
    padding-top: 100%
    width: 100%
    .downloads-studies-gallery--post--inner
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
  &--post    
    margin-bottom: 20px
    text-align: center
    &:hover,
    &:focus
      .downloads-studies-gallery--post--hover
        opacity: 1
      .downloads-studies-gallery--post--inner:before
        opacity: 1
    &--inner
      // height: 380px
      // overflow: hidden
      // width: 100%
      // display: flex
      overflow: auto
      height: 100%
      position: relative
      &:before
        content: ''
        display: block
        top: 0 
        left: 0
        background-color: rgba($dark-blue, 0.7)
        width: 100% 
        height: 100%
        opacity: 0
        z-index: 2
        position: absolute
        transition: 250ms
    picture
      display: block
    &--image
      display: block
      height: 100%
      position: absolute
      top: 0
      left: 0
      width: 100%
      z-index: 1
    &--hover
      opacity: 0
      padding: 54px 40px 33px
      position: absolute
      transition: 250ms
      width: 100%
      max-height: 100%
      overflow: auto
      z-index: 2
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      @include phone
        padding: 25px
      *
        color: white

    &--title
      font-family: $font-main
      font-size: rem(20)
      line-height: 1.12
      margin-bottom: 5px
      text-transform: uppercase
      letter-spacing: 0.1em
    &--blurb
      font-family: $font-accent
      font-size: rem(30)
      line-height: 1.2
      padding: 0 10px
    .button
      margin: 25px auto 0
      max-width: 258px
      width: 100%
    &--share-title
      font-size: rem(22)
      line-height: 1.09
    &.case-study
      .downloads-studies-gallery--post--blurb
        margin: 0 auto
        max-width: 249px
        width: 100%
    &.download
      .downloads-studies-gallery--post--hover
        justify-content: space-between
    .share-button--links
      justify-content: space-around
      margin-top: 15px