.search-form
  padding: 13px 0
  &--toggle
    margin-left: auto
    appearance: none
    border: 0
    font-size: rem(18)
    background: transparent
    font-family: $font-main
    &--close
      display: none    
    &.open
      .search-form--toggle--open
        display: none
      .search-form--toggle--close
        display: flex
  &--search-icon
    width: 18px
    height: 18px
    margin-right: 12px
  form
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 100vw
    z-index: 99
    padding: 30px 0
    .wrapper
      display: flex
      justify-content: space-between
      align-items: center
    input[type="search"]
      appearance: none
      background: transparent
      color: $dark-blue
      font-family: $font-accent
      border: 0
      font-size: rem(18)
      padding: 0
      @include mobile
        font-size: rem(24)
    button[type="submit"]
      width: 150px
      background: $dark-blue
      color: $white
      &:hover
        background: $medium-dark-blue
  ::placeholder
    color: $dark-blue