.main-footer
  color: $dark-blue
  svg
    max-width: 100%
  a
    color: $dark-blue
    text-decoration: none
    &:hover
      text-decoration: underline

  hr
    background: $dark-blue
    height: 1px
    border: 0

  &--top
    padding: 50px 0 130px
    @include mobile
      padding: 50px 0
    .editor-content
      font-size: rem(14)
      strong
        font-size: rem(16)
      & > * + *
        margin-top: 1.6em
      p
        line-height: 1.6
        &:first-of-type
          margin-top: -4px

  &--menu
    &--title
      margin-bottom: 18px
    .menu
      font-size: rem(14)
      columns: 2
    li + li
      margin-top: 9px
      line-height: 1.3

  &--logos .col
    margin-bottom: 18px

  &--copyright
    font-size: rem(12)
    line-height: 1.6
    @include mobile
      text-align: left
    a
      color: inherit